{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ticketplatform;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-secret-change-in-production-min-32-chars!!",
    "Issuer": "ticket-platform",
    "Audience": "ticket-platform-clients"
  },
  "Stripe": {
    "SecretKey": "sk_test_replace_me",
    "WebhookSecret": "whsec_replace_me"
  },
  "Payment": {
    "Provider": "Mock"
  }
}
